# iteration-tracker

./: README.md  dependency.json  detangler.txt  pom.xml  run.bat  run.sh  todo.txt  web-sync.json
console/: pom.xml
console/src/main/scala/com/seanshubin/iteration/tracker/console/: ConsoleApplication.scala  LauncherWiring.scala  RunnerFactoryImpl.scala  RunnerWiring.scala
core/: pom.xml
core/src/main/scala/com/seanshubin/iteration/tracker/core/: Clock.scala  ClockImpl.scala  Configuration.scala  ConfigurationFactory.scala  ConfigurationFactoryImpl.scala  ErrorHandler.scala  ErrorHandlerImpl.scala  HttpServer.scala  Launcher.scala  LauncherImpl.scala  Notifications.scala  NotificationsImpl.scala  Runner.scala  RunnerFactory.scala  RunnerImpl.scala
core/src/main/scala/com/seanshubin/iteration/tracker/core/json/: DynamicJson.scala  JsonAbstractSyntaxTree.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  JsonTokenEnum.scala
gui/: pom.xml
gui/src/main/resources/serve-from-classpath/: index.html  prototype.html  require-config.js  tasks.html  tests.html
gui/src/main/resources/serve-from-classpath/lib/: web-sync-report.json
gui/src/main/resources/serve-from-classpath/tasks/: create-tasks-component.js  task-row-template.html  tasks-table-template.html  tasks.css
gui/src/main/resources/serve-from-classpath/test/mocks/: json-over-http-mock.js
gui/src/main/resources/serve-from-classpath/test/tasks/: create-tasks-component-test.js
server/: pom.xml
server/src/main/scala/com/seanshubin/iteration/tracker/server/: DatabaseGate.scala  DatabaseReceiver.scala  DatabaseRoute.scala  JettyHttpServer.scala
