<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Prototype</title>
    <style>
        * {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            /*display: inline-table;*/
            margin-bottom: 2em;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="4">Work</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Estimate</th>
        <th>Part Of</th>
        <th>Parts</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Entry Point</td>
        <td>5</td>
        <td>Awesome App</td>
        <td>no parts</td>
    </tr>
    <tr>
        <td>User Interface</td>
        <td>7</td>
        <td>Awesome App</td>
        <td>3 parts totaling 15 points</td>
    </tr>
    <tr>
        <td>Business Logic</td>
        <td>6</td>
        <td>Awesome App</td>
        <td>1 part totaling 27 points</td>
    </tr>
    <tr>
        <td>Database Integration</td>
        <td></td>
        <td>Awesome App</td>
        <td>3 parts totaling 10 points</td>
    </tr>
    <tr>
        <td>&lt;New&gt;</td>
        <td></td>
        <td>Awesome App</td>
        <td></td>
    </tr>
    </tbody>
</table>
<table>
    <thead>
    <tr>
        <th colspan="3">Who</th>
    </tr>
    <tr>
        <th></th>
        <th>Name</th>
        <th>Days</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><input type="radio" name="who"></td>
        <td>Alice</td>
        <td>4</td>
    </tr>
    <tr>
        <td><input type="radio" name="who" checked></td>
        <td>Bob</td>
        <td>4</td>
    </tr>
    <tr>
        <td><input type="radio" name="who"></td>
        <td>Carol</td>
        <td>3</td>
    </tr>
    <tr>
        <td><input type="radio" name="who"></td>
        <td>Dave</td>
        <td>4</td>
    </tr>
    <tr>
        <td></td>
        <td>&lt;New&gt;</td>
        <td></td>
    </tr>
    </tbody>
</table>
<table>
    <thead>
    <tr>
        <th colspan="3">When</th>
    </tr>
    <tr>
        <th></th>
        <th>Day</th>
        <th>Hours</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Tuesday</td>
        <td>8</td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Wednesday</td>
        <td>8</td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Thursday</td>
        <td>8</td>
    </tr>
    <tr>
        <td><input type="radio" name="when" checked></td>
        <td>Friday</td>
        <td>8</td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Monday</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Tuesday</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Wednesday</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Thursday</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Friday</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="radio" name="when"></td>
        <td>Monday</td>
        <td></td>
    </tr>
    </tbody>
</table>
<table>
    <thead>
    <tr>
        <th colspan="4">Time Spent</th>
    </tr>
    <tr>
        <th>Task</th>
        <th colspan="2"></th>
        <th>Hours</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Entry Point</td>
        <td>
            <button type="button">-</button>
        </td>
        <td>
            <button type="button">+</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>User Interface</td>
        <td>
            <button type="button">-</button>
        </td>
        <td>
            <button type="button">+</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>Business Logic</td>
        <td>
            <button type="button">-</button>
        </td>
        <td>
            <button type="button">+</button>
        </td>
        <td>6</td>
    </tr>
    <tr>
        <td>Database Integration</td>
        <td>
            <button type="button">-</button>
        </td>
        <td>
            <button type="button">+</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>Out of Office</td>
        <td>
            <button type="button">-</button>
        </td>
        <td>
            <button type="button">+</button>
        </td>
        <td>2</td>
    </tr>
    </tbody>
</table>
</body>
</html>
